<!DOCTYPE html>
<html lang="en">

<head>
  <title> Artificial Inteligence</title>
  <style>
    body {
      background-color: rgb(0, 0, 0);
    }

    .row {
      display: flex;
    }

    .column {
      flex: 33.33%;
      padding: 5px;
    }
    .container {
  position: relative;
  text-align: center;
  color: white;
}
.centered-left {
  position: absolute;
  top: 40%;
  left: 20%
}
.centered-right {
  position: absolute;
  top: 40%;
  right: 20%;
}
.centered-top {
  position: absolute;
  top: 10%;
  right :50%;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
}
    .flip-card {
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }

    .img {

      background-image: url("Artificial\ Inteligence.jpeg");

      min-height: 650px;
      background-position: center;
      background-size: cover;
      position: relative;
    }

    .nav {
      background-color: rgb(17, 23, 104);
      margin: 20px;
    }

    .nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      font-size: 17px;
    }

    .nav a:hover {
      background-color: rgb(255, 255, 255);
      color: rgb(146, 18, 18);
    }

    .nav {
      float: right
    }

    .dropdown {
      float: left;
    }

    .dropdown .button {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown:hover {
      background-color: blue;
    }

    .drop {
      display: none;
      position: fixed;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .drop a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;

    }

    .drop a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .drop {
      display: block;
    }
  </style>
</head>

<body>
  <div class="img">
    <div class="container">
      <div class="nav">
        <a href="Artificial Technology.html"><u>Home</u></a>
        <a href="about.html"><u>About</u></a>
        <div class="dropdown">
          <button class="button"><u>More</u></button>
          <div class="drop">
            <a href="Sign Up.html">Sign Up</a>
            <a href="login.html">Log In</a>
            <a href="Contact form.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <br>
  <div class="container">
    <img src="AI Right.jpg" style="width:90%; height: 500px;">
    <div class="centered-left" style="width: 25%;">
      <h1>AI in action</h1>
      <p>From our products to our open-source platforms, we’re working to ensure that the benefits of AI are accessible to everyone.</p>
    </div>
  </div>
  <div class="container">
    <img src="AI left.jpg" style="width:90%; height: 500px;">
    <div class="centered-right" style="width: 25%;">
      <h1>Leading with research</h1>
      <p>Our research groups are advancing the state of the art in computer science and making discoveries that empower billions of users every day.</p>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="container">
      <img src="Artificial Inteligence chip.jpg" style="height: 450px; width: 650px;">
      <div class="centered-top" style="width: 50%;">
        <h1>Start building</h1>
      <p>We’re fostering a collaborative ecosystem with open-source tools, public datasets, and APIs that allow all of us to make the most of machine learning.</p>
      </div>
      </div>
      </div>
      <div class="column">
        <div class="container">
      <img src="brain.jpg" style="height:450px;width: 650px;">
    <div class="centered-top" style="width: 50%; ">
      <h1>Learn New skills</h1>
      <p>We’re creating a library of open educational resources so that anyone can start learning, building, and problem-solving with AI.</p>
    </div>
    </div>
    </div>
    </div>
  <fieldset>
    <legend>
      <h1 style="color:white"><i>ARTIFICIAL INTELLIGENCE ROBOTS</i></h1>
    </legend>
    <div class="row" style="margin-left: 80px;">
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="Asimo Robot.jpeg" style="width:300px; height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>ASIMO</h1>
              <h2>Made by HONDA</h2>
              <p>ASIMO is a humanoid robot created by Honda in 2000. It is currently displayed in the Miraikan museum in
                Tokyo, Japan.</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="Sophia Robot.jpg" style="width:300px; height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>SOPHIA</h1>
              <h2>Made by HANSON ROBOTICS</h2>
              <p>Sophia is a social humanoid robot developed by Hong Kong-based company Hanson Robotics. Sophia was
                activated on February 14, 2016, and made her first public appearance at South by Southwest Festival in
                mid-March 2016 in Austin, Texas, United States.</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="Vector.jpg" style="width:300px; height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>VECTOR</h1>
              <h2>Made by ANKI</h2>
              <p>Anki was a robotics and artificial intelligence startup that put robotics technology in products for
                children. Anki programmed physical objects to be intelligent and adaptable in the physical world, and
                aimed to solve the problems of positioning, reasoning, and execution in artificial intelligence and
                robotics.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </fieldset>
  <br>
  <h1 style="color: white"><b><i>TECHNOLOGY IN FUTURE</i></b></h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Cx5aNwnZYDc" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
</body>

</html>